nlu.username=f2e6fa89-7132-4bbb-a01e-4444acade02b
nlu.password=EzU5tHFOORxb


conversation.url=https://gateway.watsonplatform.net/conversation/api
conversation.username=7689fcc4-b013-4b84-8ba6-857df80f0e03
conversation.password=ZdMoEDTBfPN6
conversation.workspaceid=3ef06732-3e8f-4864-9496-0dab21ae982b
